<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css"
    integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous" />
  
  <link href="/css1/bootstrap.min.css" rel="stylesheet">
  <link href="/css1/style.css" rel="stylesheet">
  <link rel="stylesheet" href="/design.css" />
  
  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js"
    integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8"
    crossorigin="anonymous"></script>
  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js"
    integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload='renderMathInElement(document.body, { delimiters: [
        {left: "$", right: "$", display: false},
        {left: "$$", right: "$$", display: true},
      ]});'></script>
  <title>Homomorphe Kryptographie</title>
  <style>
    .condition {
      color: gray;
      font-size: 12px;
      margin-left: 20px;
    }

    .condition.absolute {
      position: relative;
      left: 100px;
    }

    .valueFor {
      background-color: rgb(220, 246, 255);
      border-radius: 4px;
      padding: 0 2px;
    }

    .flex {
      display: flex;
      gap: 10px;
    }

    #client,
    #server {
      border: 1px solid gray;
      border-radius: 4px;
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
      padding: 8px 16px;
    }

    #server {
      flex-grow: 1;
    }

    #client h3,
    #server h3 {
      margin-top: 0;
      text-align: center;
    }

    #client-list>div {
      display: flex;
      gap: 8px;
    }

    #client-list>div> :first-child {
      flex-grow: 1;
    }

    #client-list>div> :first-child {
      display: flex;
      gap: 8px;
      justify-content: space-between;
    }

    .message--client {
      font-weight: bold;
      color: rgb(16, 87, 0);
    }

    .message--server {
      font-weight: bold;
      color: rgb(5, 24, 103);
    }

    #log {
      display: flex;
      flex-direction: column;
      min-height: 400px;
    }

    .mark-average {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="box">
    <div id="nav">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand">Navigationsleiste</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Startseite</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/interactive.html">Interaktionsbereich</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Informationsbereich
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="gm.html">Goldwasser-Micali-System</a></li>
                  <li><a class="dropdown-item" href="/informative.html">Benalohsystem mit Anwendungsbeispiel</a></li>
                </ul>
          </div>
        </div>
      </nav>
    </div>
    <h2>
    <a href="https://de.wikipedia.org/wiki/Goldwasser-Micali-Kryptosystem" target="_blank" rel="noopener noreferrer">Goldwasser-Micali-System</a>
  </h2>
    <p>
      <button id="regenerateKeys">Generiere Schlüsselpaar</button>
    </p>

    <h3>Privater Schlüssel</h3>
    <p>
      $p =$ <span class="valueFor p"></span>
      <span class="condition absolute">$p \text{ prim}$</span>
    </p>
    <p>
      $q =$ <span class="valueFor q"></span>
      <span class="condition absolute">$q \text{ prim}$</span>
    </p>
    <h3>Öffentlicher Schlüssel</h3>
    <p>
      $n =$ <span class="valueFor n"></span>
      <span class="condition absolute">$n = pq$</span>
    </p>
    <p>
      $y =$ <span class="valueFor y"></span>
      <span class="condition absolute">$\displaystyle x \in (\mathrm{Z}/n\mathrm{Z})^*,
        \left(\frac{x}{p}\right) = \left(\frac{x}{q}\right) = -1$</span>
    </p>

    <section>
      <h3>Verschlüsselung</h3>
      <p>
      <p>
        Nachricht $m \in \{0, 1\}$
      </p>
      <label for="m1">$m_1 =$ <input id="m1" name="m1" type="number" min="0" max="1" /></label>
      <button id="encrypt1">Encrypt</button>
      $c_1 =$ <span class="valueFor c1"></span> $u_1 =$
      <span class="valueFor u1"></span>
      <span class="condition">$c_1 = x^mu^2, u \in (\mathrm{Z}/n\mathrm{Z})^*$</span>
      </p>
      <p>
        <label for="m2">$m_2 =$ <input id="m2" name="m2" type="number" min="0" max="1" /></label>
        <button id="encrypt2">Encrypt</button>
        $c_2 =$ <span class="valueFor c2"></span> $u_2 =$
        <span class="valueFor u2"></span>

        <span class="condition">$c_2 = x^mu^2, u \in (\mathrm{Z}/n\mathrm{Z})^*$</span>
      </p>
    </section>

    <section>
      <h3>Homomorphie</h3>
      <p>
        $ c = c_1 \cdot c_2 \equiv $ <span class="valueFor c1"></span> $ \cdot $
        <span class="valueFor c2"></span> $ \equiv $
        <span class="valueFor cResult"></span> $ \text{mod} \;n\; ($<span class="valueFor n"></span>$)$
      </p>
    </section>

    <section>
      <h3>Entschlüsselung</h3>

      <p>
        $c_1:$ <span class="valueFor c1"></span> $ \overrightarrow{\tiny
        \text{decrypt}} $
        <span class="valueFor d1"></span>
      </p>
      <p>
        $c_2:$ <span class="valueFor c2"></span> $ \overrightarrow{\tiny
        \text{decrypt}} $
        <span class="valueFor d2"></span>
      </p>
      <p>
        $c:$ <span class="valueFor cResult"></span> $ \overrightarrow{\tiny
        \text{decrypt}} $
        <span class="valueFor mResult"></span>
      </p>
    </section>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="util.js"></script>
  <script src="math.js"></script>
  <script src="gm.js"></script>
</body>

</html>